Algoritmo "meu primeiro algoritmo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota
// Descrição   : primeiro contato com programação
// Autor(a)    : Rubem (eu mesmo)
// Data atual  : 06/12/2021
Var
   // Seção de Declarações das variáveis
   nome: caractere // criando uma variavel do tipo texto que aceita muitas letras

   idade : inteiro  // nome da variavel : tipo da variavel , nesse caso uma variavel que guarda valores inteiros

   anoAtual: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Que legal já sei programar")
   
   nome <- "Rubem Oliota"
   
   escreval(nome)
   
   escreval("Rubem ","Duarte ","Oliota")
   
   escreval("Oi meu nome é ",nome)
   
   idade <- 32
   //Oi meu nome é XXXXX e tenho YYY anos
   
   escreval("Oi meu nome é ",nome," e tenho",idade," anos")
   
   //atribuir o ano de 2021 para essa nova variavel e exibir uma frase criativa em tela

   // em 2021 vou começar a programar
   
   anoAtual <- 2021
   
   escreval("Em ",anoAtual," vou começar a programar")
   

Fimalgoritmo