Algoritmo "operadores aritimeticos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : fazer calculos com programacao
// Autor(a)    : Rubemn Oliota
// Data atual  : 06/12/2021
Var
// Seção de Declarações das variáveis 
   numeroA: real
   numeroB: real
   resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Programa para realizar calculos matematicos")

escreval("Informe o numero A")
leia(numeroA)

escreval("Informe o numero B")
leia(numeroB)

escreval("Realizando a soma entre",numeroA," e ",numeroB)
resultado <- numeroA + numeroB

escreval("Resultado = ",resultado)


// ------  agora fazendo a subtração


escreval("Informe o numero A")
leia(numeroA)

escreval("Informe o numero B")
leia(numeroB)

escreval("Realizando a subtração entre",numeroA," e ",numeroB)
resultado <- numeroA - numeroB

escreval("Resultado = ",resultado)

// fazer as outras operações
//multiplicação *


escreval("Informe o numero A")
leia(numeroA)

escreval("Informe o numero B")
leia(numeroB)

resultado <- numeroA * numeroB

escreval("Resultado = ",resultado)


//divisao /

escreval("Informe numero A")
leia(numeroA)
escreval("Informe numero B")
leia(numeroB)

resultado <- numeroA / numeroB

escreval("Resultado = ", resultado)



Fimalgoritmo