Algoritmo "exercicio 2 - aula4 - variaveis e captura de dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : 2 -(Variáveis, captura de dados)
//             Criar 4 variáveis dos tipos vistos em sala que consigam te representar ao exibir em tela ,
//             ( ação do usuário) escreval e leia
//             (exibir em tela uma frase com todas as variáveis)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
      nome,sobrenome:caractere
      idade:inteiro
      distanciaProway:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreval("Informe seu nome")
       leia(nome)
       
       escreval("Informe seu sobrenome")
       leia(sobrenome)
       
       escreval("Informe sua idade")
       leia(idade)
       
       escreval("Informe a distancia daqui ate sua casa com precisão decimal")
       leia(distanciaProway)
       
       
       escreva("Ola eu sou o professor ",nome," ",sobrenome)
       escreval(" tenho ",idade," anos e moro a ",distanciaProway," km daqui")


Fimalgoritmo