Algoritmo "exercicio 1 - aula 4 - variaveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Rubem Oliota 
// Descrição   : 1 -(Variáveis)
//               Criar 4 variáveis dos tipos vistos em sala que consigam
//               te representar ao exibir em tela ,
//               (atribuições de variáveis no código , sem ação do usuário)
//               (exibir em tela uma frase com todas as variáveis)
// Autor(a)    : Professor
// Data atual  : 09/12/2021
Var
// Seção de Declarações das variáveis 
      nome,sobrenome:caractere
      idade:inteiro
      distanciaProway:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      nome <- "Rubem"
      sobrenome <- "Oliota"
      idade <- 32
      distanciaProway <- 0.3
      
      escreval("Olá sou o professor ",nome," ",sobrenome," e tenho",idade," anos e moro a",distanciaProway,"km daqui")

Fimalgoritmo